# GaryBotBuildSystem

./: README.md  SAMPLE-appsettings.json
GaryBotServer/: .gitignore  GaryBotServer.sln
GaryBotServer/Core/: BuildPipeline.cs  BuildRequest.cs  Core.csproj  IBuildQueue.cs  IBuildStep.cs  WorkspaceManager.cs
GaryBotServer/Core/Config/: DiscordOptions.cs  GitHubOptions.cs  PathOptions.cs  PlatformOptions.cs  ScheduleOptions.cs  UploadOptions.cs
GaryBotServer/Server/: BuildSchedulerService.cs  BuildWorker.cs  Program.cs  SerialBuildQueue.cs  Server.csproj
GaryBotServer/Server/Discord/: BuildCommand.cs  DiscordBotService.cs  IBuildNotifications.cs  StatusCommand.cs  StopCommand.cs
GaryBotServer/Server/Steps/: BuildAssetBundlesStep.cs  BuildSolutionStep.cs  ClearBuildsFolder.cs  EchoStep.cs  PullAssetsStep.cs  PullCodeStep.cs  PullRepositoryStep.cs  UploadBuildsStep.cs  ZipFoldersStep.cs
